DB_HOST=localhost
DB_USER=root
DB_DATABASE_NAME=student
DB_PASSWORD

PORT=3001
GOOGLE_CLIENT_ID=780609027355-e7icdtecpj8hpmsb1k64f9dnqrls2fle.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zJC_jPJdHGKwDQZcqhi7oHLV